<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bank Information</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="car.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="car.js"></script>

</head>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
      </ul>
    </div>
  </div>
</nav>
<body>
    
    <center><img src="bank.png"></center>
    <table class="table table-striped table-hover ">
        <thead>
            <tr>
                <th>Customer ID</th>
                <th>Username</th>
                <th>Last Transaction Made</th>
                <th>Zip Code</th>
                <th>Deposits</th>
                <th>Withdrawals</th>
                <th>Available Balance</th>
            </tr>
        </thead>
        <tbody>
            <tr class="info">
                <td id="custID1"></td>
                <td id="username"></td>
                <td id="citystate"></td>
                <td id="zipcode"></td>
                <td id="deposits"></td>
                <td id="withdraw"></td>
                <td id="currentbal"></td>
            </tr>
            <tr class="success">
                <td id="custID2"></td>
                <td id="username2"></td>
                <td id="citystate2"></td>
                <td id="zipcode2"></td>
                <td id="deposits2"></td>
                <td id="withdraw2"></td>
                <td id="currentbal2"></td>
            </tr>
            <tr class="info">
                <td id="custID3"></td>
                <td id="username3"></td>
                <td id="citystate3"></td>
                <td id="zipcode3"></td>
                <td id="deposits3"></td>
                <td id="withdraw3"></td>
                <td id="currentbal3"></td>
            </tr>
            <tr class="success">
                <td id="custID4"></td>
                <td id="username4"></td>
                <td id="citystate4"></td>
                <td id="zipcode4"></td>
                <td id="deposits4"></td>
                <td id="withdraw4"></td>
                <td id="currentbal4"></td>
            </tr>
             <tr class="info">
                <td id="custID5"></td>
                <td id="username5"></td>
                <td id="citystate5"></td>
                <td id="zipcode5"></td>
                <td id="deposits5"></td>
                <td id="withdraw5"></td>
                <td id="currentbal5"></td>
            </tr>
            <tr class="success">
                <td id="custID6"></td>
                <td id="username6"></td>
                <td id="citystate6"></td>
                <td id="zipcode6"></td>
                <td id="deposits6"></td>
                <td id="withdraw6"></td>
                <td id="currentbal6"></td>
            </tr>
             <tr class="info">
                <td id="custID7"></td>
                <td id="username7"></td>
                <td id="citystate7"></td>
                <td id="zipcode7"></td>
                <td id="deposits7"></td>
                <td id="withdraw7"></td>
                <td id="currentbal7"></td>
            </tr>
            <tr class="success">
                <td id="custID8"></td>
                <td id="username8"></td>
                <td id="citystate8"></td>
                <td id="zipcode8"></td>
                <td id="deposits8"></td>
                <td id="withdraw8"></td>
                <td id="currentbal8"></td>
            </tr>
            <tr class="info">
                <td id="custID9"></td>
                <td id="username9"></td>
                <td id="citystate9"></td>
                <td id="zipcode9"></td>
                <td id="deposits9"></td>
                <td id="withdraw9"></td>
                <td id="currentbal9"></td>
            </tr>
        </tbody>
    </table>


    <script>
        
    </script>
</body>




</html>